[gd_scene load_steps=10 format=3 uid="uid://bydxgv7yf8t0c"]

[ext_resource type="PackedScene" uid="uid://bya4o3etkt2eo" path="res://prefabs/character.tscn" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://4hdqmcev5tdg" path="res://icon.svg" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://d28oqfot2eajm" path="res://sprites/cuidadora.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://k4w4e5ywybtt" path="res://sprites/senora.png" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://ddxmmavgqr4be" path="res://sprites/tejedora.png" id="5_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(17, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(23, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(29, 31)

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(8.5, 130)
scale = Vector2(10.4297, 1)
texture = ExtResource("2_sugp2")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
visible = false
position = Vector2(0.0479469, -3.5)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
visible = false
position = Vector2(-0.0479469, 3.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Cuidadora" type="RigidBody2D" parent="."]
position = Vector2(0, 50)
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="Cuidadora"]
texture_filter = 1
texture = ExtResource("3_sugp2")

[node name="Collider" type="CollisionShape2D" parent="Cuidadora"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Senora" type="RigidBody2D" parent="."]
position = Vector2(40, 51)
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="Senora"]
texture_filter = 1
texture = ExtResource("4_tbgi4")

[node name="Collider" type="CollisionShape2D" parent="Senora"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="Tejedora" type="RigidBody2D" parent="."]
position = Vector2(86, 50)
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="Tejedora"]
texture_filter = 1
texture = ExtResource("5_tefeu")

[node name="Collider" type="CollisionShape2D" parent="Tejedora"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tipki")

[node name="Character" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(-62.5, 52)
